{
  "name": "pagerduty",
  "version": "1.1.2",
  "description": "Pagerduty helper",
  "main": "pagerduty.js",
  "scripts": {
    "eslint": "eslint ./**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/worldmediainteractive/pagerduty.git"
  },
  "keywords": [
    "Pagerduty"
  ],
  "author": "Dylan Tackoor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/worldmediainteractive/pagerduty#readme",
  "dependencies": {
    "limiter": "^1.1.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/request": "^2.47.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.13.0",
    "typescript": "^3.0.3"
  }
}
